{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true, 
    "UserName": "darlynpolanco1234@gmail.com",
    "Password": "****************",
    "SenderName": "DoDo Support",
    "SenderEmail": "darlynpolanco1234@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DARLYN\\SQLEXPRESS;Database=Dodo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TU_SECRETO_MUY_LARGO_AQUI_1234567890", // Mínimo 16+ caracteres
    "Issuer": "TodoAppApi", // Quién emite el token
    "Audience": "TodoAppCliente", // A quién va dirigido
    "ExpiracionMinutos": 60 // Duración en minutos
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
